{
  "name": "@finology/mcp-server",
  "mcpName": "tech.finology/student-loan",
  "version": "0.3.0",
  "description": "Deterministic 2026 federal student loan math for AI agents. RAP, IBR, ICR, PSLF payments, plan eligibility, and the married-filing-jointly vs separately trade-off, from Finology Software's parity-verified engine, so assistants stop guessing at federal repayment rules.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "finology-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "student-loan",
    "student-debt",
    "federal-student-loan",
    "rap",
    "repayment-assistance-plan",
    "ibr",
    "income-driven-repayment",
    "pslf",
    "loan-forgiveness",
    "nslds",
    "financial-planning",
    "cfp",
    "fintech",
    "married-filing-separately",
    "tax-filing-status",
    "idr"
  ],
  "homepage": "https://finology.tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finology-tech/finology-mcp.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
